<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>project</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="container sujal">
                <h1 class="nav-logo">wt</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a class="a" href="./index.html">home</a></li>
                    <li class="nav-item"><a class="a" href="./about.html">about</a></li>
                    <li class="nav-item"><a class="a" href="./contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-two">
            <h2>travel to the world</h2>
            <p id="p">this is the world that you are looking for to see!</p>
            <a class="hero link-wrapper" href="#explore-places">explore places</a>
        </div>
    </header>
    <main>
        <section class="showcase" id="explore-places">
            <div class="container">
                <div class="row row1">
                    
                    <div class="image-box king" >
                        <img src="./images/showcase-photo3.jpg" alt="image dis">
                    </div>
                    <div class="text-box"><h2 class="lg lang">
                        AMERICA , NORTHWAY
                    </h2>
<a class="button btn" href="./about.html">more</a>
                   
                    </div>
                </div>
                <div class="row row2">
                    <div class="text-box">
                        <H2 class="lg">MORACO VIEW</H2>
                       <a class="button btn" href="./about.html">more</a>
                    </div>
                    <div class="image-box">
                        <img src="./images/showcase-photo1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <h2 class="figure">adventures</h2>
                    <p class="figure full">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam cum maxime et, molestiae, commodi nihil quae minima doloribus beatae quaerat suscipit perferendis aliquam quas corporis dignissimos alias eius sed.</p>
                </div>
                <div class="box box-2">
                    <h2 class="figure">less price</h2>
                    <p class="figure full fully">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias hic saepe asperiores sit! Repudiandae nemo cum velit numquam sint, veniam, ab id error quaerat quod natus pariatur facilis dolores. Exercitationem?</p>
                </div>
                <div class="box box-3">
                    <h2 class="figure">experience</h2>
                    <p class="figure full">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit soluta incidunt doloremque aut eius. Ex expedita sint aliquid, repudiandae sed necessitatibus accusantium, officiis recusandae perspiciatis ea quod totam minima praesentium?</p>
                </div>
            </div>
                        </div>
                    </section>
       



        <footer class="footer">
            <div class="social-media-links">

                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
            <p class="a">world travel &copy; 2020, ALL rightt reserved</p>


        </footer>
</body>
</html>